# microlib

./: .gitignore  Dockerfile  Dockerfile-Client  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
Docker/: Dockerfile
Docker/mysql/: init.sql
db/: microlib_2020-10-01.sql
dbdata/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
dbdata/mysql/microlib/: t_author.frm  t_author.ibd  t_book.frm  t_book.ibd
dbdata/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_transition_type.ibd  user.MYD  user.MYI
dbdata/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
gradle/wrapper/: gradle-wrapper.properties
microlib-client/: README.md  docker-compose.yml  package-lock.json  package.json
microlib-client/public/: index.html
microlib-client/src/: main.js  router.js
microlib-client/src/common/: constants.js  request.js
microlib-client/src/components/: AppBar.vue  AuthorCard.vue  AuthorForm.vue  BookCard.vue  BookForm.vue
microlib-client/src/pages/: LoginPage.vue  MainPage.vue  NotFoundPage.vue
microlib-client/src/views/: AuthorView.vue  BookView.vue
src/main/kotlin/com/xavier/microlib/: Application.kt
src/main/kotlin/com/xavier/microlib/controller/: AuthorController.kt  BookController.kt  HelloController.kt
src/main/kotlin/com/xavier/microlib/domain/: Admin.kt  Author.kt  Book.kt
src/main/kotlin/com/xavier/microlib/domain/dto/: AuthorDto.kt  BookDto.kt
src/main/kotlin/com/xavier/microlib/domain/option/: AuthorSaveAndUpdateRequest.kt  BookSaveAndUpdateRequest.kt
src/main/kotlin/com/xavier/microlib/exception/: NotFoundException.kt  NotFoundExceptionHandler.kt
src/main/kotlin/com/xavier/microlib/http/request/: AuthorRequest.kt  BookRequest.kt
src/main/kotlin/com/xavier/microlib/model/: Admin.kt  Author.kt  AuthorDto.kt  Book.kt  BookDto.kt
src/main/kotlin/com/xavier/microlib/repository/: AdminRepository.kt  AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/xavier/microlib/service/: AdminService.kt  AuthorService.kt  BookService.kt
src/main/kotlin/com/xavier/microlib/utils/: DtoUtils.kt  Views.kt
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/groovy/com/xavier/microlib/service/: BookServiceSpec.groovy
src/test/kotlin/com/xavier/microlib/: MicrolibTest.kt
src/test/kotlin/com/xavier/microlib/controller/: AuthorControllerTest.kt  BookControllerTest.kt  HelloControllerTest.kt
(+2 files in other folders)
